CREATE DATABASE db_peluqueria_canina;

USE db_peluqueria_canina;

-- CREACION DE TABLAS
DROP TABLE IF EXISTS CLIENTES;
CREATE TABLE CLIENTES (
    telefono VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    
);

DROP TABLE IF EXISTS EMPLEADOS;
CREATE TABLE EMPLEADOS (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    especialidad VARCHAR(50),
    telefono VARCHAR(20)
);

DROP TABLE IF EXISTS MASCOTAS;
CREATE TABLE MASCOTAS (
    id_mascota INT AUTO_INCREMENT PRIMARY KEY,
    telefono_cliente VARCHAR(20) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    raza VARCHAR(50),
    edad INT,
    FOREIGN KEY (telefono_cliente) REFERENCES CLIENTES(telefono)
);

DROP TABLE IF EXISTS CITAS;
CREATE TABLE CITAS (
    id_cita INT AUTO_INCREMENT PRIMARY KEY,
    telefono_cliente VARCHAR(20) NOT NULL,
    dni_empleado VARCHAR(20) NOT NULL,
    id_mascota INT NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    FOREIGN KEY (telefono_cliente) REFERENCES CLIENTES(telefono)
    FOREIGN KEY (dni_empleado) REFERENCES EMPLEADOS(dni),
    FOREIGN KEY (id_mascota) REFERENCES MASCOTAS(id_mascota)
);

DROP TABLE IF EXISTS PRODUCTOS;
CREATE TABLE PRODUCTOS (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

DROP TABLE IF EXISTS PEDIDOS;
CREATE TABLE PEDIDOS (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    telefono_cliente VARCHAR(20) NOT NULL,
    fecha DATE NOT NULL,
    FOREIGN KEY (telefono_cliente) REFERENCES CLIENTES(telefono)
);

DROP TABLE IF EXISTS PEDIDOS_PRODUCTOS;
CREATE TABLE PEDIDOS_PRODUCTOS (
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    PRIMARY KEY (id_pedido, id_producto),
    FOREIGN KEY (id_pedido) REFERENCES PEDIDOS(id_pedido) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES PRODUCTOS(id_producto) ON DELETE CASCADE
);

-- INSERCION DE TABLAS
-- CLIENTES
INSERT INTO CLIENTES (telefono, nombre, apellido, password) VALUES
('600111222', 'Ana', 'García', 'passAna123'),
('600333444', 'Luis', 'Martínez', 'passLuis456'),
('600555666', 'Marta', 'López', 'passMarta789'),
('600777888', 'Carlos', 'Sánchez', 'passCarlos321'),
('600999000', 'Elena', 'Ruiz', 'passElena654');

-- EMPLEADOS
INSERT INTO EMPLEADOS (dni, nombre, apellido, especialidad, telefono) VALUES
('12345678A', 'Pedro', 'Fernández', 'Corte', '611111111'),
('23456789B', 'Lucía', 'Moreno', 'Baño', '622222222'),
('34567890C', 'Javier', 'Pérez', 'Peluquería', '633333333'),
('45678901D', 'Sara', 'Gómez', 'Uñas', '644444444'),
('56789012E', 'David', 'Díaz', 'Adiestramiento', '655555555');

-- MASCOTAS
INSERT INTO MASCOTAS (telefono_cliente, nombre, raza, edad) VALUES
('600111222', 'Toby', 'Labrador', 3),
('600333444', 'Luna', 'Caniche', 2),
('600555666', 'Max', 'Bulldog', 5),
('600777888', 'Nala', 'Beagle', 4),
('600999000', 'Rocky', 'Pastor Alemán', 1);

-- CITAS
INSERT INTO CITAS (telefono_cliente, dni_empleado, id_mascota, fecha, hora) VALUES
('600111222', '12345678A', 1, '2025-06-10', '10:00'),
('600333444', '23456789B', 2, '2025-06-11', '11:00'),
('600555666', '34567890C', 3, '2025-06-12', '12:00'),
('600777888', '45678901D', 4, '2025-06-13', '13:00'),
('600999000', '56789012E', 5, '2025-06-14', '14:00');

-- PRODUCTOS
INSERT INTO PRODUCTOS (nombre, descripcion, precio, stock) VALUES
('Champú Canino', 'Champú especial para perros', 9.99, 50),
('Cepillo', 'Cepillo para pelo largo', 7.50, 30),
('Juguete Mordedor', 'Juguete de goma resistente', 5.00, 100),
('Collar Antipulgas', 'Collar para prevenir pulgas', 12.00, 20),
('Snacks', 'Premios para perros', 3.50, 200);

-- PEDIDOS
INSERT INTO PEDIDOS (telefono_cliente, fecha) VALUES
('600111222', '2025-06-01'),
('600333444', '2025-06-02'),
('600555666', '2025-06-03'),
('600777888', '2025-06-04'),
('600999000', '2025-06-05');

-- PEDIDOS_PRODUCTOS
INSERT INTO PEDIDOS_PRODUCTOS (id_pedido, id_producto) VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 4),
(4, 5);
