CREATE DATABASE db_peluqueria_canina;
USE db_peluqueria_canina;

-- CREACION DE TABLAS

DROP TABLE IF EXISTS PEDIDOS_PRODUCTOS;
DROP TABLE IF EXISTS PEDIDOS;
DROP TABLE IF EXISTS PRODUCTOS;
DROP TABLE IF EXISTS CITAS;
DROP TABLE IF EXISTS MASCOTAS;
DROP TABLE IF EXISTS EMPLEADOS;
DROP TABLE IF EXISTS CLIENTES;

CREATE TABLE CLIENTES (
    email VARCHAR(100) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    password VARCHAR(100) NOT NULL,
    telefono VARCHAR(20)
);

CREATE TABLE EMPLEADOS (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    especialidad VARCHAR(50),
    telefono VARCHAR(20)
);

CREATE TABLE MASCOTAS (
    id_mascota INT AUTO_INCREMENT PRIMARY KEY,
    email_cliente VARCHAR(100) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    raza VARCHAR(50),
    edad INT,
    FOREIGN KEY (email_cliente) REFERENCES CLIENTES(email)
);

CREATE TABLE CITAS (
    id_cita INT AUTO_INCREMENT PRIMARY KEY,
    email_cliente VARCHAR(100) NOT NULL,
    dni_empleado VARCHAR(20) NOT NULL,
    id_mascota INT,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    FOREIGN KEY (email_cliente) REFERENCES CLIENTES(email),
    FOREIGN KEY (dni_empleado) REFERENCES EMPLEADOS(dni),
    FOREIGN KEY (id_mascota) REFERENCES MASCOTAS(id_mascota)
);
CREATE TABLE CATEGORIAS(
id_categoria INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(100) NOT NULL);

CREATE TABLE PRODUCTOS (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    id_categoria INT NOT NULL,
    stock INT NOT NULL,
    FOREIGN KEY (id_categoria) REFERENCES CATEGORIAS(id_categoria)
);

CREATE TABLE PEDIDOS (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    email_cliente VARCHAR(100) NOT NULL,
    fecha DATE NOT NULL,
    FOREIGN KEY (email_cliente) REFERENCES CLIENTES(email)
);

CREATE TABLE PEDIDOS_PRODUCTOS (
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    PRIMARY KEY (id_pedido, id_producto),
    FOREIGN KEY (id_pedido) REFERENCES PEDIDOS(id_pedido) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES PRODUCTOS(id_producto) ON DELETE CASCADE
);

-- INSERCIONES

-- CLIENTES
INSERT INTO CLIENTES (email, nombre, apellido, password, telefono) VALUES
('ana@gmail.com', 'Ana', 'García', 'passAna123', '600111222'),
('luis@gmail.com', 'Luis', 'Martínez', 'passLuis456', '600333444'),
('marta@gmail.com', 'Marta', 'López', 'passMarta789', '600555666'),
('carlos@gmail.com', 'Carlos', 'Sánchez', 'passCarlos321', '600777888'),
('elena@gmail.com', 'Elena', 'Ruiz', 'passElena654', '600999000');

-- EMPLEADOS
INSERT INTO EMPLEADOS (dni, nombre, apellido, especialidad, telefono) VALUES
('12345678A', 'Pedro', 'Fernández', 'Corte', '611111111'),
('23456789B', 'Lucía', 'Moreno', 'Baño', '622222222'),
('34567890C', 'Javier', 'Pérez', 'Peluquería', '633333333'),
('45678901D', 'Sara', 'Gómez', 'Uñas', '644444444'),
('56789012E', 'David', 'Díaz', 'Adiestramiento', '655555555');

-- MASCOTAS
INSERT INTO MASCOTAS (email_cliente, nombre, raza, edad) VALUES
('ana@gmail.com', 'Toby', 'Labrador', 3),
('luis@gmail.com', 'Luna', 'Caniche', 2),
('marta@gmail.com', 'Max', 'Bulldog', 5),
('carlos@gmail.com', 'Nala', 'Beagle', 4),
('elena@gmail.com', 'Rocky', 'Pastor Alemán', 1);

-- CITAS
INSERT INTO CITAS (email_cliente, dni_empleado, id_mascota, fecha, hora) VALUES
('ana@gmail.com', '12345678A', 1, '2025-06-10', '10:00'),
('luis@gmail.com', '23456789B', 2, '2025-06-11', '11:00'),
('marta@gmail.com', '34567890C', 3, '2025-06-12', '12:00'),
('carlos@gmail.com', '45678901D', 4, '2025-06-13', '13:00'),
('elena@gmail.com', '56789012E', 5, '2025-06-14', '14:00');

-- PRODUCTOS
INSERT INTO PRODUCTOS (nombre, descripcion, precio, stock) VALUES
('Champú Canino', 'Champú especial para perros', 9.99, 50),
('Cepillo', 'Cepillo para pelo largo', 7.50, 30),
('Juguete Mordedor', 'Juguete de goma resistente', 5.00, 100),
('Collar Antipulgas', 'Collar para prevenir pulgas', 12.00, 20),
('Snacks', 'Premios para perros', 3.50, 200);

-- PEDIDOS
INSERT INTO PEDIDOS (email_cliente, fecha) VALUES
('ana@gmail.com', '2025-06-01'),
('luis@gmail.com', '2025-06-02'),
('marta@gmail.com', '2025-06-03'),
('carlos@gmail.com', '2025-06-04'),
('elena@gmail.com', '2025-06-05');

-- PEDIDOS_PRODUCTOS
INSERT INTO PEDIDOS_PRODUCTOS (id_pedido, id_producto) VALUES
(1, 1),
(1, 3),
(2, 2),
(3, 4),
(4, 5);
