CREATE DATABASE db_peluqueria_canina;

USE db_peluqueria_canina;

--CREACION DE TABLAS
DROP TABLE IF EXISTS CLIENTES;
CREATE TABLE CLIENTES (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(100) NOT NULL,
    telefono VARCHAR(20)
);

DROP TABLE IF EXISTS EMPLEADOS;
CREATE TABLE EMPLEADOS (
    dni VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    especialidad VARCHAR(50),
    telefono VARCHAR(20)
);

DROP TABLE IF EXISTS MASCOTAS;
CREATE TABLE MASCOTAS (
    id_mascota INT AUTO_INCREMENT PRIMARY KEY,
    dni_cliente VARCHAR(20) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    raza VARCHAR(50),
    edad INT,
    FOREIGN KEY (dni_cliente) REFERENCES CLIENTES(dni)
);

DROP TABLE IF EXISTS CITAS;
CREATE TABLE CITAS (
    id_cita INT AUTO_INCREMENT PRIMARY KEY,
    dni_cliente VARCHAR(20) NOT NULL,
    dni_empleado VARCHAR(20) NOT NULL,
    id_mascota INT NOT NULL,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    FOREIGN KEY (dni_cliente) REFERENCES CLIENTES(dni),
    FOREIGN KEY (dni_empleado) REFERENCES EMPLEADOS(dni),
    FOREIGN KEY (id_mascota) REFERENCES MASCOTAS(id_mascota)
);

DROP TABLE IF EXISTS PRODUCTOS;
CREATE TABLE PRODUCTOS (
    id_producto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10,2) NOT NULL,
    stock INT NOT NULL
);

DROP TABLE IF EXISTS PEDIDOS;
CREATE TABLE PEDIDOS (
    id_pedido INT AUTO_INCREMENT PRIMARY KEY,
    dni_cliente VARCHAR(20) NOT NULL,
    fecha DATE NOT NULL,
    FOREIGN KEY (dni_cliente) REFERENCES CLIENTES(dni)
);

DROP TABLE IF EXISTS PEDIDOS_PRODUCTOS;
CREATE TABLE PEDIDOS_PRODUCTOS (
    id_pedido INT NOT NULL,
    id_producto INT NOT NULL,
    PRIMARY KEY (id_pedido, id_producto),
    FOREIGN KEY (id_pedido) REFERENCES PEDIDOS(id_pedido) ON DELETE CASCADE,
    FOREIGN KEY (id_producto) REFERENCES PRODUCTOS(id_producto) ON DELETE CASCADE
);

-- INSERCION DE TABLAS
-- CLIENTES
INSERT INTO CLIENTES (dni, nombre, apellido, email, password, telefono) VALUES
('12345678A', 'Ana', 'García', 'ana@gmail.com', 'passana', '600123456'),
('87654321B', 'Luis', 'Martínez', 'luis@gmail.com', 'passluis', '600654321');

-- EMPLEADOS
INSERT INTO EMPLEADOS (dni, nombre, apellido, especialidad, telefono) VALUES
('11223344C', 'Marta', 'López', 'Peluquería', '611223344'),
('22334455D', 'Carlos', 'Ruiz', 'Veterinaria', '622334455');

-- MASCOTAS
INSERT INTO MASCOTAS (dni_cliente, nombre, raza, edad) VALUES
('12345678A', 'Toby', 'Caniche', 3),
('12345678A', 'Luna', 'Labrador', 5),
('87654321B', 'Rocky', 'Bulldog', 2);

-- PRODUCTOS
INSERT INTO PRODUCTOS (nombre, descripcion, precio, stock) VALUES
('Champú Canino', 'Champú especial para perros', 9.99, 50),
('Cepillo', 'Cepillo para pelo largo', 5.50, 30),
('Juguete', 'Pelota de goma', 3.75, 100);

-- PEDIDOS
INSERT INTO PEDIDOS (dni_cliente, fecha) VALUES
('12345678A', '2025-06-03'),
('87654321B', '2025-06-02');

-- PEDIDOS_PRODUCTOS
INSERT INTO PEDIDOS_PRODUCTOS (id_pedido, id_producto) VALUES
(1, 1),
(1, 2),
(2, 3);

-- CITAS
INSERT INTO CITAS (dni_cliente, dni_empleado, id_mascota, fecha, hora) VALUES
('12345678A', '11223344C', 1, '2025-06-05', '10:00:00'),
('12345678A', '22334455D', 2, '2025-06-06', '12:00:00'),
('87654321B', '11223344C', 3, '2025-06-07', '09:30:00');
